DB_DATABASE=gestionepagamenti
DB_USER=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

DB_HOST=mysqldb
DB_PORT=3306

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC1=orders
KAFKA_TOPIC2=logging

MY_PAYPAL_ACCOUNT=sb-947mcv3804170@business.example.com
APP_NAME=gestionepagamenti
APP_PORT=2222