apiVersion: v1
data:
  DATASOURCE_PASSWORD: cm9vdA==
  DATASOURCE_USER: cm9vdA==
  MYSQL_PASSWORD: cm9vdA==
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: cm9vdA==
kind: Secret
metadata:
  name: gestionepagamenti-db-secret-file
  namespace: default
type: Opaque
